
sudo: required

language: r

r_packages :
  - methods

r_binary_packages :
  - matrixcalc
  - expm
  - Matrix
  - testthat
  - R.rsp

r_github_packages :
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);codecov()'

