
sudo: required

language: r

r_binary_packages :
  - matrixcalc
  - expm
  - gtools
  - methods
  - Matrix
  - testthat

r_github_packages :
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);codecov()'

